{
    "name": "dlv-lang",
    "displayName": "DLV Language",
    "description": "Syntax highlighting for the DLV language",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "dlv",
            "aliases": ["DLV", "dlv"],
            "extensions": [".dl", ".hyp", ".obs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "dlv",
            "scopeName": "source.dlv",
            "path": "./syntaxes/dlv.tmLanguage.json"
        }]
    }
}
